VITE_FIREBASE_API_KEY=AIzaSyCP5YsceQg0YwNHHAaHD8jA8T5M-6S3dEA
VITE_FIREBASE_AUTH_DOMAIN=school-portal-test-34a89.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=school-portal-test-34a89
VITE_FIREBASE_STORAGE_BUCKET=school-portal-test-34a89.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1029106936850
VITE_FIREBASE_APP_ID=1:1029106936850:web:506b7809862494bbcc3ccb
VITE_FIREBASE_MEASUREMENT_ID=G-M58QNLY4QB