FIREBASE_API_KEY=AIzaSyCP5YsceQg0YwNHHAaHD8jA8T5M-6S3dEA
FIREBASE_AUTH_DOMAIN=school-portal-test-34a89.firebaseapp.com
FIREBASE_PROJECT_ID=school-portal-test-34a89
FIREBASE_STORAGE_BUCKET=school-portal-test-34a89.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1029106936850
FIREBASE_APP_ID=1:1029106936850:web:506b7809862494bbcc3ccb
FIREBASE_MEASUREMENT_ID=G-M58QNLY4QB